/* Global Styles */
* {
    font-family: "Open Sans";/*"WeblySleek UI Normal";*/
}

QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                stop: 0 #f9f9f9, stop: 0.5 #fafafa,
                stop: 1.0 #ffffff);
}
/* Global Styles - Buttons */
QToolButton, QPushButton {/*
    background: #ffffff;
    color: #222222;*/
    font-weight: 600;
    background: #0099cc;
    color: #fff;
    border:none;
    margin: 5px;
    padding-top: 6px; /*4px;*/
    padding-bottom: 6px; /*4px;*/
    padding-left: 10px; /*6px;*/
    padding-right: 10px; /*6px;*/
    float:right;
}

QToolButton:checked, QPushButton:checked {
/*
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #59ac25, stop: 1 #1d6f02);
*/
    background: #0087b5;
}

QToolButton:hover, QPushButton:hover {
    background: #0087b5;
}

QToolButton:!enabled, QPushButton:!enabled {
    background:#999;
}

/* Global Styles - Inputs */
QLineEdit {
    background: #ffffff;
    border-radius: 0px;
    border: 1px solid #dddddd;
    padding: 5px;
    font-size: 13px;
}

QTextEdit {
    padding: 5px;
    text-indent: 10px;
    background: #ffffff;
    border-radius: 0px;
    border: 1px solid #dddddd;
    font-size: 13px;
}

QSpinBox, QDoubleSpinBox   {
    background: #ffffff;
    border-radius: 0px;
    border: 1px solid #dddddd;
    padding: 5px;
    font-size: 13px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button   {
    subcontrol-origin: border;
    subcontrol-position: top right;
    background: #dddddd;
    border: 1px solid #dddddd;
    color: #ffffff;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover   {
    background: #0099cc;
    color:#fff;
    border-color: #0099cc;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow   {
    image: url(:/controls/caret-up);
    width: 7px;
    height: 7px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button   {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */
    background: #dddddd;
    border: 1px solid #dddddd;
    color: #ffffff;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover   {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #0099cc, stop: 1 #0099cc);
    border-color: #0099cc;
}


QSpinBox::down-arrow, QDoubleSpinBox::down-arrow   {
    image: url(:/controls/caret-down);
    width: 7px;
    height: 7px;
}

QComboBox {
    background: #fefefe;
    border: 1px solid #DDDDDD;
    color: #303030;
    padding: 5px;
    font-size: 13px;
}

QComboBox::down-arrow {
    image: url(:/controls/caret-down);
    width: 7px;
    height: 7px;
}

QComboBox::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    background: #DDDDDD;
    width: 15px;
}

QTableView {
    show-decoration-selected: 1;
    alternate-background-color: #F5F5F5;
    color: #333333;
    background-color: rgba(0,0,0,0);
    gridline-color: #dddddd;
    border: 1px solid #e9e9e9;
    selection-background-color: #0099cc;
}
QTableView::item
{
    background:#FFFFFF;
}
QTableView::item:selected
{
    background: #c7e1ea;
    color: #333;
}
QHeaderView::section {
    background-color: #0099cc;
    border: 1px solid #F5f5f5;
    color: #FFFFFF;
    padding:5px;
}

QHeaderView::section:checked
{
    background-color: #018cba; /*#211f20;*/
}

QHeaderView::down-arrow {
    image: url(:/controls/caret-down);
}

QHeaderView::up-arrow {
    image: url(:/controls/caret-up);
}

/* Global Styles - Misc */
QToolTip {
    background: #FFFFFF;
    border: 1px solid #e9e9e9;
    color: #333333;
    opacity: 230;
}

/* Toolbar */
QToolBar {
    background: #f9f9f9;
    border-bottom: 1px solid #e8e8e8;
    text-align:right;
}

QToolBar > QLabel {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right:30px;
    float:right;
}

QToolBar > QToolButton {
    background: #f9f9f9;
    color: #555;
    font-family: 'Ubuntu';
    font-size: 14px;
    font-weight: 400;
    float: right;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
    margin:0px;
}
QToolBar > QToolButton
{
}
QToolBar > QToolButton:hover,
QToolBar > QToolButton:checked
{
    background: #f9f9f9;
    color:#0099cc;
}
/* Status Bar */
QStatusBar {
    background: #ffffff;
    border-top: 1px solid #dddddd;
}

QStatusBar QLabel {
    color: #222222;
    font-size: 13px;
}

/* Overview Page */
QFrame {
    border: none;
}

QFrame#frameOverview {
/*    border-right: 1px solid #e9e9e9; main centered border*/
}
QFrame QLabel#titleBalance, QFrame QLabel#titleNumTransactions,
QFrame QLabel#titleMaturing, QFrame QLabel#titleUnconfirmed,
QFrame QLabel#titleTotal {
    color: #222;
    font-size: 14px;
    font-weight:600;
}
QFrame QLabel#titleTotal
{
    color:#09c;
}
QFrame QLabel#titleTotal, QFrame QLabel#labelTotal {
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid #e9e9e9;
    margin-bottom: 20px;
}

QFrame QLabel#titleNumTransactions, QFrame QLabel#labelNumTransactions {
    margin-top: 20px;
}

QFrame QLabel#labelBalance, QFrame QLabel#labelNumTransactions,
QFrame QLabel#labelMaturing, QFrame QLabel#labelUnconfirmed,
QFrame QLabel#labelTotal {
    font-weight: normal;
    font-size: 16px;
}

QFrame QLabel#titleBalances {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 30px;
}

QFrame QLabel#titleTx {
    font-weight: bold;
    font-size: 20px;
}

/* Logo Mask */
QStackedWidget {
/*    background-image: url(:/images/logomask);*/
    background-image: url(:/images/main-background);
    background-position: center;
}

/* Send Page */
QScrollArea {
    background-image: url(:/images/transparent);
}

QScrollArea * {
    background-image: url(:/images/transparent);
}

QDialog#SendCoinsDialog QLabel#labelBalance {
    margin-bottom: 0px;
}

QFrame#SendCoinsEntry {
    /*border: 1px solid #008000;*/
}

/* Multisig Page */
QFrame#MultisigAddressEntry {
    /*border: 1px solid #008000;*/
}

QFrame#MultisigInputEntry {
    /*border: 1px solid #008000;*/
}

QFrame#ImportWalletDialog QLabel
{
    text-align: center;
}
QFrame#ImportWalletDialog QGraphicsView
{
    background: url(:/icons/svg-loader);
}
QMovie
{
    text-align: center;
    background : #fff;
    margin: 0 auto;
}
